{
  "development": {
    "username": "root",
    "password": "password",
    "database": "mybook",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b8b53ee05e4919",
    "password": "8b7dc5c5",
    "database": "cleardb-dimensional-97297",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}
