{
  "development": {
    "username": "root",
    "password": "password",
    "database": "mybook",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bc13c46f875448",
    "password": "23cbada5",
    "database": "heroku_1bfa8d26efd457b",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}
